# githubgui

./: README.md  build.gradle  variants.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubgui/: CheeseDetailActivity.java  CheeseListFragment.java  Cheeses.java  GithubListFragment.java  GithubLists.java  MainActivity.java
app/src/main/res/layout/: nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/paid/java/app/githubgui/app/: AsyncAPIRequest.java  GithubRepositories.java  GithubStarred.java  GithubUser.java  LoginDialog.java  User.java
app/src/paid/res/layout/: login_dialog_layout.xml
app/src/paid/res/values/: strings.xml
