apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.githubgui"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    productFlavors {
        paid {
            def paid = rootProject.ext.paid

            applicationId paid.packageName
            buildConfigField 'boolean', fieldShowAds, paid.showAds
            resValue 'string', resAppName, paid.appName
            resValue 'color', resAppColorName, paid.appColor
        }

        free {
            def free  = rootProject.ext.free

            applicationId free.packageName
            buildConfigField 'boolean', fieldShowAds, free.showAds
            resValue 'string', resAppName, free.appName
            resValue 'color', resAppColorName, free.appColor
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'

    compile 'com.github.bumptech.glide:glide:3.6.0'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
